<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hệ Thống Định Vị GPS</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden; /* Prevent body scroll */
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      text-align: center;
      position: relative;
      flex-shrink: 0; /* Prevent header from shrinking */
    }

    #connection-status {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      background-color: #e74c3c;
      color: white;
      transition: background-color 0.3s ease;
    }

    #connection-status.connected {
      background-color: #2ecc71;
    }

    #map-container {
      flex: 1;
      display: flex;
      position: relative;
      overflow: hidden; /* Ensure map and sidebar respect flex boundaries */
    }

    #map {
      flex: 1;
      z-index: 1;
    }

    #sidebar {
      width: 300px;
      background-color: #f8f9fa;
      border-left: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      flex-shrink: 0; /* Prevent sidebar from shrinking */
    }

    #sidebar.hidden {
      transform: translateX(100%);
      width: 0; /* Collapse width when hidden */
    }

    #history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem;
      border-bottom: 1px solid #ddd;
      flex-shrink: 0; /* Prevent header from shrinking */
    }

    #history-list {
      flex: 1;
      overflow-y: auto;
      padding: 0.5rem;
    }

    .history-item {
      padding: 0.8rem;
      margin: 0.3rem 0;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .history-item:hover {
      background-color: #e9ecef;
    }

    #controls {
      display: flex;
      padding: 0.8rem;
      background-color: #ecf0f1;
      gap: 0.5rem;
      flex-wrap: wrap;
      justify-content: center; /* Center buttons */
      flex-shrink: 0; /* Prevent controls from shrinking */
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    #last-update {
      margin-left: auto;
      align-self: center;
      font-size: 0.9rem;
      color: #7f8c8d;
      white-space: nowrap; /* Prevent text wrapping */
    }

    #notification {
      position: fixed;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 0.8rem 1.5rem;
      border-radius: 4px;
      background-color: #2c3e50;
      color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      opacity: 0;
      visibility: hidden; /* Hidden by default */
      transition: opacity 0.3s, visibility 0.3s;
      z-index: 1000;
      text-align: center;
    }

    .leaflet-marker-icon {
      filter: hue-rotate(120deg); /* Green marker */
    }

    @media (max-width: 768px) {
      #map-container {
        flex-direction: column;
      }
      
      #sidebar {
        width: 100%;
        height: 250px; /* Adjust height for mobile */
        position: absolute;
        bottom: 0;
        z-index: 10;
        transform: translateY(100%);
        border-left: none; /* Remove left border on mobile */
        border-top: 1px solid #ddd; /* Add top border on mobile */
      }
      
      #sidebar.visible {
        transform: translateY(0);
      }

      #sidebar.hidden {
        transform: translateY(100%); /* Ensure it slides out of view */
        width: 100%; /* Maintain width on mobile */
      }

      #controls {
        justify-content: space-around; /* Distribute buttons evenly */
        padding: 0.5rem;
      }

      #last-update {
        margin-left: 0; /* Remove auto margin on mobile */
        width: 100%; /* Take full width */
        text-align: center;
        margin-top: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Hệ Thống Định Vị GPS</h1>
    <div id="connection-status" class="disconnected">Đang kết nối...</div>
  </header>

  <div id="map-container">
    <div id="map"></div>
    <div id="sidebar" class="hidden"> <div id="history-header">
        <strong>Lịch Sử Vị Trí</strong>
        <button id="export-btn">Xuất CSV</button>
      </div>
      <div id="history-list">
        <div class="history-item">Đang tải dữ liệu...</div>
      </div>
    </div>
  </div>

  <div id="controls">
    <button id="toggle-history">Hiện Lịch Sử</button>
    <button id="toggle-path">Hiện Đường Đi</button>
    <button id="center-map">Vị Trí Hiện Tại</button>
    <button id="clear-data">Xóa Dữ Liệu</button>
    <span id="last-update">Chưa cập nhật</span>
  </div>

  <div id="notification"></div>

  <script>
    // Khởi tạo bản đồ
    const map = L.map('map').setView([10.762622, 106.660172], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // Biến toàn cục
    let currentMarker = null;
    let pathLayer = null;
    let history = []; // Lưu trữ tất cả các điểm lịch sử
    let socket = null;
    let reconnectInterval = null;
    const maxReconnectAttempts = 10; // Tăng số lần thử kết nối lại
    let reconnectAttempts = 0;
    const API_KEY = 'abcd1234'; // Thay thế bằng API Key thực tế của bạn

    // DOM Elements
    const elements = {
      sidebar: document.getElementById('sidebar'),
      historyList: document.getElementById('history-list'),
      toggleHistoryBtn: document.getElementById('toggle-history'),
      togglePathBtn: document.getElementById('toggle-path'),
      centerMapBtn: document.getElementById('center-map'),
      clearDataBtn: document.getElementById('clear-data'),
      lastUpdate: document.getElementById('last-update'),
      connectionStatus: document.getElementById('connection-status'),
      exportBtn: document.getElementById('export-btn'),
      notification: document.getElementById('notification')
    };

    // Khởi tạo trạng thái sidebar dựa trên kích thước màn hình
    function setInitialSidebarState() {
      if (window.innerWidth <= 768) {
        elements.sidebar.classList.add('hidden');
        elements.toggleHistoryBtn.textContent = 'Hiện Lịch Sử';
      } else {
        elements.sidebar.classList.remove('hidden');
        elements.toggleHistoryBtn.textContent = 'Ẩn Lịch Sử';
      }
    }

    // Kết nối WebSocket
    function connectWebSocket() {
      // Đảm bảo không có kết nối cũ đang hoạt động
      if (socket && socket.readyState === WebSocket.OPEN) {
          socket.close();
      }

      const wsUrl = `wss://${window.location.host}`; 
	  //const wsUrl = `wss://8cc7-27-75-140-185.ngrok-free.app`;// Sử dụng host hiện tại,
      socket = new WebSocket(wsUrl);

      socket.onopen = () => {
        console.log('WebSocket connected');
        reconnectAttempts = 0; // Reset số lần thử lại khi kết nối thành công
        clearTimeout(reconnectInterval); // Xóa bộ đếm thời gian thử lại
        updateConnectionStatus(true);
        showNotification('Đã kết nối với server', 'success');
      };

      socket.onmessage = (event) => {
        const message = JSON.parse(event.data);
        processMessage(message);
      };

      socket.onclose = (event) => {
        console.log('WebSocket disconnected', event.code, event.reason);
        updateConnectionStatus(false);
        // Chỉ thử kết nối lại nếu không phải do người dùng đóng hoặc lỗi mạng
        if (!event.wasClean && event.code !== 1000) {
            attemptReconnect();
        } else if (event.code === 1006) { // Abnormally closed, likely network issue
            attemptReconnect();
        }
      };

      socket.onerror = (error) => {
        console.error('WebSocket error:', error);
        socket.close(); // Đóng kết nối để kích hoạt onclose và thử kết nối lại
      };
    }

    // Xử lý tin nhắn WebSocket
    function processMessage(message) {
      console.log('Received message:', message);
      switch (message.type) {
        case 'init':
          // Thêm dữ liệu khởi tạo nếu chưa có hoặc là dữ liệu mới hơn
          if (history.length === 0 || message.data.timestamp > history[0].timestamp) {
            addNewLocation(message.data, false); // Không cần unshift nếu init chỉ là một điểm
          }
          break;
        case 'update':
          addNewLocation(message.data);
          break;
        case 'clear':
          clearAllData(false); // Xóa dữ liệu mà không gửi lại yêu cầu server
          break;
        default:
          console.warn('Unknown message type:', message.type);
      }
    }

    // Thêm vị trí mới
    function addNewLocation(location, prepend = true) {
      // Đảm bảo không thêm trùng lặp nếu nhận từ init và sau đó update
      if (history.length > 0 && 
          history[0].lat === location.lat && 
          history[0].lon === location.lon &&
          history[0].timestamp === location.timestamp) {
          return;
      }
      
      if (prepend) {
        history.unshift(location);
      } else {
        // If it's an init message and we want to process it as the first point
        // But if we've already fetched full history, this might not be the latest overall.
        // A better approach for 'init' might be to just update the marker if no history,
        // or check if it's genuinely newer than history[0]
        if (history.length === 0 || location.timestamp > history[0].timestamp) {
            history.unshift(location);
        }
      }
      
      updateMap();
      updateHistoryList();
      elements.lastUpdate.textContent = `Cập nhật: ${formatTime(location.timestamp)}`;
      // Tự động căn giữa bản đồ nếu là cập nhật mới nhất
      if (currentMarker) {
        map.setView(currentMarker.getLatLng(), map.getZoom());
      }
    }

    // Cập nhật bản đồ
    function updateMap() {
      // Xóa marker cũ nếu có
      if (currentMarker) {
        map.removeLayer(currentMarker);
      }

      // Xóa đường đi cũ nếu có
      if (pathLayer) {
        map.removeLayer(pathLayer);
      }

      if (history.length === 0) {
        elements.lastUpdate.textContent = 'Chưa có dữ liệu vị trí';
        return;
      }

      const latest = history[0];
      const latLng = L.latLng(latest.lat, latest.lon);

      // Thêm marker mới
      currentMarker = L.marker(latLng, {
        icon: L.icon({
          iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
          iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
          shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41]
        })
      }).addTo(map);

      currentMarker.bindPopup(`
        <b>Vị trí hiện tại</b><br>
        Kinh độ: ${latest.lat.toFixed(6)}<br>
        Vĩ độ: ${latest.lon.toFixed(6)}<br>
        Thời gian: ${formatTime(latest.timestamp)}
      `).openPopup(); // Mở popup tự động cho vị trí mới nhất

      // Vẽ đường đi nếu có nhiều điểm và nút "Hiện Đường Đi" được kích hoạt
      if (history.length > 1 && elements.togglePathBtn.textContent.includes('Ẩn')) {
        // Đảo ngược thứ tự để vẽ từ điểm cũ nhất đến điểm mới nhất
        const pathCoords = [...history].reverse().map(item => [item.lat, item.lon]);
        pathLayer = L.polyline(pathCoords, {
          color: '#3498db',
          weight: 4,
          opacity: 0.7
        }).addTo(map);
        // Căn bản đồ để hiển thị toàn bộ đường đi
        map.fitBounds(pathLayer.getBounds());
      } else if (history.length > 0) {
        // Nếu chỉ có một điểm hoặc đường đi bị ẩn, căn giữa vào điểm hiện tại
        map.setView(latLng, map.getZoom());
      }
    }

    // Cập nhật danh sách lịch sử
    function updateHistoryList() {
      elements.historyList.innerHTML = ''; // Xóa danh sách cũ

      if (history.length === 0) {
        elements.historyList.innerHTML = '<div class="history-item">Không có dữ liệu</div>';
        return;
      }

      history.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'history-item';
        div.innerHTML = `
          <strong>${formatTime(item.timestamp)}</strong><br>
          Kinh độ: ${item.lat.toFixed(6)}<br>
          Vĩ độ: ${item.lon.toFixed(6)}
        `;

        div.addEventListener('click', () => {
          map.setView([item.lat, item.lon], 15);
          // Mở popup cho vị trí lịch sử được chọn
          L.popup()
            .setLatLng([item.lat, item.lon])
            .setContent(`
              <b>Vị trí lịch sử</b><br>
              Kinh độ: ${item.lat.toFixed(6)}<br>
              Vĩ độ: ${item.lon.toFixed(6)}<br>
              Thời gian: ${formatTime(item.timestamp)}
            `)
            .openOn(map);
        });

        elements.historyList.appendChild(div);
      });
    }

    // Xóa toàn bộ dữ liệu
    function clearAllData(sendToServer = true) {
      history = [];
      updateMap();
      updateHistoryList();
      elements.lastUpdate.textContent = 'Đã xóa dữ liệu';
      showNotification('Đã xóa toàn bộ lịch sử', 'success');

      if (sendToServer) {
        // Gửi yêu cầu xóa dữ liệu trên server
        fetch('/clear-history', { method: 'POST', headers: { 'X-API-KEY': API_KEY } })
          .then(response => {
            if (!response.ok) throw new Error('Lỗi khi xóa dữ liệu trên server');
            // Server sẽ gửi lại 'clear' message qua WebSocket, client sẽ tự động update
            // Không cần gọi clearAllData(false) ở đây nữa
          })
          .catch(error => {
            console.error('Error clearing data on server:', error);
            showNotification(error.message, 'error');
            // Nếu lỗi, thử tải lại dữ liệu từ server để đồng bộ
            fetchInitialData(); 
          });
      }
    }

    // Xuất dữ liệu
    function exportData() {
      if (history.length === 0) {
        showNotification('Không có dữ liệu để xuất', 'error');
        return;
      }

      const headers = 'Thời Gian,Kinh Độ,Vĩ Độ\n';
      const csv = history.map(item => 
        `"${formatTime(item.timestamp)}",${item.lat},${item.lon}`
      ).join('\n');

      const blob = new Blob([headers + csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `gps_data_${new Date().toISOString().slice(0,10)}.csv`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      showNotification('Đã xuất dữ liệu thành công', 'success');
    }

    // Helper functions
    function formatTime(timestamp) {
      if (!timestamp) return 'Không xác định';
      const date = new Date(timestamp);
      return date.toLocaleString('vi-VN', {
        year: 'numeric', month: '2-digit', day: '2-digit',
        hour: '2-digit', minute: '2-digit', second: '2-digit',
        hour12: false
      });
    }

    function updateConnectionStatus(connected) {
      elements.connectionStatus.textContent = connected ? 
        'Đã kết nối' : 'Mất kết nối';
      elements.connectionStatus.className = connected ? 
        'connected' : 'disconnected';
    }

    function showNotification(message, type = 'success') {
      elements.notification.textContent = message;
      elements.notification.style.backgroundColor = 
        type === 'success' ? '#2ecc71' : '#e74c3c';
      elements.notification.style.opacity = 1;
      elements.notification.style.visibility = 'visible'; // Hiển thị thông báo
      
      setTimeout(() => {
        elements.notification.style.opacity = 0;
        elements.notification.style.visibility = 'hidden'; // Ẩn thông báo
      }, 3000);
    }

    function attemptReconnect() {
      if (reconnectAttempts >= maxReconnectAttempts) {
        showNotification('Không thể kết nối lại với server. Vui lòng kiểm tra kết nối mạng.', 'error');
        clearTimeout(reconnectInterval);
        reconnectInterval = null; // Clear the interval to stop further attempts
        return;
      }

      reconnectAttempts++;
      // Exponential backoff with a cap
      const delay = Math.min(1000 * Math.pow(2, reconnectAttempts - 1), 30000); // Max 30 seconds
      
      showNotification(`Mất kết nối. Đang thử kết nối lại... (${reconnectAttempts}/${maxReconnectAttempts})`, 'error');
      
      // Clear any existing interval to prevent multiple reconnect attempts
      clearTimeout(reconnectInterval); 
      reconnectInterval = setTimeout(connectWebSocket, delay);
      console.log(`Attempting to reconnect in ${delay / 1000} seconds. Attempt ${reconnectAttempts}`);
    }

    // Event Listeners
    elements.toggleHistoryBtn.addEventListener('click', () => {
      elements.sidebar.classList.toggle('hidden');
      elements.sidebar.classList.toggle('visible'); // For mobile specific class
      elements.toggleHistoryBtn.textContent = 
        elements.sidebar.classList.contains('hidden') ? 
        'Hiện Lịch Sử' : 'Ẩn Lịch Sử';
    });

    elements.togglePathBtn.addEventListener('click', () => {
      elements.togglePathBtn.textContent = 
        elements.togglePathBtn.textContent.includes('Hiện') ? 
        'Ẩn Đường Đi' : 'Hiện Đường Đi';
      updateMap(); // Cập nhật bản đồ để hiển thị/ẩn đường đi
    });

    elements.centerMapBtn.addEventListener('click', () => {
      if (currentMarker) {
        map.setView(currentMarker.getLatLng(), 15);
        showNotification('Đã di chuyển đến vị trí hiện tại', 'success');
      } else {
        showNotification('Không có vị trí hiện tại để căn giữa.', 'error');
      }
    });

    elements.clearDataBtn.addEventListener('click', () => {
      if (confirm('Bạn có chắc muốn xóa toàn bộ dữ liệu lịch sử? Hành động này không thể hoàn tác!')) {
        clearAllData(true); // Gửi yêu cầu xóa lên server
      }
    });

    elements.exportBtn.addEventListener('click', exportData);

    // Xử lý thay đổi kích thước màn hình
    window.addEventListener('resize', setInitialSidebarState);


    // Lấy dữ liệu ban đầu từ server khi tải trang
    function fetchInitialData() {
      // Bao gồm API Key trong header
      fetch(`/coordinates?limit=100`, { 
        headers: {
          'X-API-KEY': API_KEY
        }
      })
        .then(response => {
          if (!response.ok) {
            // Xử lý các lỗi HTTP
            if (response.status === 401) {
                throw new Error('Lỗi xác thực API Key. Vui lòng kiểm tra API Key.');
            }
            throw new Error(`Lỗi khi tải dữ liệu: ${response.statusText}`);
          }
          return response.json();
        })
        .then(data => {
          if (data.status === 'success' && data.data) {
            history = data.data.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp)); // Sắp xếp theo thời gian mới nhất trước
            updateMap();
            updateHistoryList();
            if (history.length > 0) {
              elements.lastUpdate.textContent = `Cập nhật: ${formatTime(history[0].timestamp)}`;
              showNotification('Đã tải lịch sử vị trí', 'success');
            } else {
              showNotification('Chưa có dữ liệu vị trí nào', 'info');
            }
          } else {
            throw new Error('Dữ liệu trả về không hợp lệ');
          }
        })
        .catch(error => {
          console.error('Error fetching initial data:', error);
          showNotification(error.message, 'error');
          elements.historyList.innerHTML = '<div class="history-item">Không thể tải dữ liệu lịch sử.</div>';
        });
    }

    // Khởi động ứng dụng
    setInitialSidebarState(); // Set initial state based on screen size
    connectWebSocket(); // Kết nối WebSocket
    fetchInitialData(); // Lấy dữ liệu lịch sử ban đầu
  </script>
</body>
</html>